{
  "name": "PureCocoa",
  "description": "A Comfy Pure Cocoa theme deeper lights for more intense pure chocolate vibe",
  "version": "1.1",
  "authors": [
    {
      "name": "⁷𐌌 𝐑𝐢𝐬𝐤",
      "id": "1113130615630471290"
    }
  ],
  "semanticColors": {
    "ANDROID_RIPPLE": ["#6b4c2e"],
    "CHAT_BACKGROUND": ["#1a120b"],
    "BACKGROUND_ACCENT": ["#8b6f47"],
    "BACKGROUND_FLOATING": ["#9c7e55"],
    "MESSAGE_MENTIONED_BACKGROUND_DEFAULT": ["rgba(139, 111, 71, 0.1)"],
    "BACKGROUND_MENTIONED_HOVER": ["rgba(139, 111, 71, 0.15)"],
    "BACKGROUND_MESSAGE_HOVER": ["#ffffff0d"],
    "BACKGROUND_NESTED_FLOATING": ["#120c07"],
    "BACKGROUND_MOBILE_PRIMARY": ["#171009"],
    "BACKGROUND_MOBILE_SECONDARY": ["#0f0a05"],
    "BACKGROUND_MODIFIER_ACCENT": ["#ffffff12"],
    "BACKGROUND_MODIFIER_ACTIVE": ["#FFFFFF14"],
    "BACKGROUND_MODIFIER_HOVER": ["#FFFFFF0F"],
    "BACKGROUND_MODIFIER_SELECTED": ["#FFFFFF1A"],
    "BACKGROUND_PRIMARY": ["#16100a"],
    "BACKGROUND_SECONDARY": ["#120c07"],
    "BACKGROUND_SECONDARY_ALT": ["#0e0804"],
    "BACKGROUND_TERTIARY": ["#0c0603"],
    "BACKGROUND_BASE_LOWEST": ["#13100a"],
    "BG_BASE_PRIMARY": ["#1a120b"],
    "BG_BACKDROP": ["#000000b2"],
    "BG_BASE_SECONDARY": ["#221a12"],
    "BG_BASE_TERTIARY": ["#1e150d"],
    "HOME_BACKGROUND": ["#171009"],
    "BORDER_FAINT": ["#ffffff12"],
    "BORDER_SUBTLE": ["#ffffff1c"],
    "BORDER_STRONG": ["#FFFFFF26"],
    "CARD_PRIMARY_BG": ["#1a120b"],
    "CARD_SECONDARY_BG": ["#2b2117"],
    "CHANNELS_DEFAULT": ["#b5997b"],
    "CHANNEL_ICON": ["#c5a98b"],
    "CHANNELTEXTAREA_BACKGROUND": ["#120c07"],
    "EMBED_BACKGROUND": ["#1e150d"],
    "HEADER_PRIMARY": ["#d2c2b4"],
    "HEADER_SECONDARY": ["#aa8869"],
    "INTERACTIVE_ACTIVE": ["#9c7e55"],
    "INTERACTIVE_HOVER": ["#8b6f47"],
    "INTERACTIVE_MUTED": ["#9a8c76"],
    "INTERACTIVE_NORMAL": ["#cbbaa7"],
    "MENTION_BACKGROUND": ["rgba(139, 111, 71, 0.1)"],
    "MENTION_FOREGROUND": ["#c5a98b"],
    "MESSAGE_HIGHLIGHT_BACKGROUND_DEFAULT": ["#16100a"],
    "MESSAGE_HIGHLIGHT_BACKGROUND_HOVER": ["#1e150d"],
    "REDESIGN_ACTIVITY_CARD_BACKGROUND": ["#1c140b"],
    "REDESIGN_ACTIVITY_CARD_BACKGROUND_PRESSED": ["#1a120b"],
    "REDESIGN_BUTTON_SECONDARY_ALT_BACKGROUND": ["#171009"],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#120c07"],
    "REDESIGN_BUTTON_SECONDARY_BORDER": ["#ffffff1a"],
    "REDESIGN_BUTTON_DANGER_BACKGROUND": ["#a05a5a"],
    "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": ["#b5997b"],
    "REDESIGN_CHANNEL_NAME_TEXT": ["#cbbaa7"],
    "REDESIGN_CHAT_INPUT_BACKGROUND": ["#171009"],
    "SPOILER_HIDDEN_BACKGROUND": ["#1a120b"],
    "STATUS_DANGER": ["#aa8869"],
    "STATUS_DANGER_BACKGROUND": ["#6b4c2e"],
    "STATUS_DANGER_TEXT": ["#d2c2b4"],
    "POLLS_NORMAL_FILL_HOVER": ["#1e150d"],
    "POLLS_NORMAL_IMAGE_BACKGROUND": ["#221a12"],
    "POLLS_VICTOR_FILL": ["#8b6f4780"],
    "TEXT_LINK": ["#b5997b"],
    "TEXT_MUTED": ["#9a8c76"],
    "TEXT_NORMAL": ["#cbbaa7"],
    "TEXT_PRIMARY": ["#d2c2b4"],
    "TEXT_SECONDARY": ["#cbbaa7"],
    "BG_MOD_FAINT": ["#ffffff12"],
    "KEYBOARD": ["#1c140b"],
    "BACKGROUND_MODIFIER_ACCEPT": ["#8b6f4733"],
    "BACKGROUND_MODIFIER_ACCEPT_HOVER": ["#9c7e554d"],
    "AUTOMOD_QUEUED_FOR_REVIEW_BACKGROUND": ["#8b6f4733"],
    "AUTOMOD_QUEUED_FOR_REVIEW_BACKGROUND_HOVER": ["#9c7e554d"],
    "SCROLLBAR_AUTO_THUMB": ["#b5997b"],
    "SCROLLBAR_AUTO_TRACK": ["transparent"],
    "SCROLLBAR_THIN_THUMB": ["#b5997b"],
    "SCROLLBAR_THIN_TRACK": ["transparent"]
  },
  "rawColors": {
    "BLUE_260": "#8b6f47",
    "BLUE_300": "#8b6f47",
    "BLUE_330": "#8b6f47",
    "BLUE_345": "#8b6f47",
    "BLUE_360": "#9c7e55",
    "BLUE_400": "#9c7e55",
    "BLUE_430": "#9c7e55",
    "BLUE_460": "#8b6f47",
    "BLUE_500": "#7a5f3c",
    "BLUE_530": "#9c7e55",
    "BLUE_560": "#8b6f47",
    "BLUE_600": "#9c7e55",
    "BLUE_630": "#8b6f47",
    "BLUE_660": "#7a5f3c",
    "BLUE_700": "#9c7e55",
    "BLACK_500": "#000000b2",
    "BRAND_200": "#cbbaa7",
    "BRAND_260": "#bfa992",
    "BRAND_300": "#b5997b",
    "BRAND_330": "rgb(165, 135, 105)",
    "BRAND_345": "#9a8c76",
    "BRAND_360": "#8c7d67",
    "BRAND_400": "#7a5f3c",
    "BRAND_430": "#8c7d67",
    "BRAND_460": "#8b6f47",
    "BRAND_500": "#8b6f47",
    "BRAND_530": "#7a5f3c",
    "BRAND_560": "#694e30",
    "BRAND_600": "#5c4a35",
    "BRAND_630": "rgb(139, 111, 71)",
    "BRAND_660": "#7a5f3c",
    "BRAND_700": "#4b3a28",
    "BRAND_730": "#9a8c76",
    "PLUM_1": "#d2c2b4",
    "PLUM_3": "#8b6f47",
    "PLUM_4": "#cbbaa7",
    "PLUM_6": "#c5a98b",
    "PLUM_9": "#9a8c76",
    "PLUM_10": "#8c7d67",
    "PLUM_11": "#7a5f3c",
    "PLUM_13": "#b5997b",
    "PLUM_15": "#8c7d67",
    "PLUM_16": "#1a120b",
    "PLUM_17": "#1a120b",
    "PLUM_18": "#1a120b",
    "PLUM_19": "#1a120b",
    "PLUM_20": "#1a120b",
    "PLUM_21": "#1a120b",
    "PLUM_22": "#1a120b",
    "PLUM_24": "#1a120b",
    "PLUM_25": "#1a120b",
    "PRIMARY_100": "#7a5f3c",
    "PRIMARY_200": "#cbbaa7",
    "PRIMARY_300": "#9a8c76",
    "PRIMARY_330": "#cbbaa7",
    "PRIMARY_360": "#aa8869",
    "PRIMARY_400": "#b5997b",
    "PRIMARY_460": "#1e150d",
    "PRIMARY_500": "#8b6f47",
    "PRIMARY_530": "#8b6f47",
    "PRIMARY_600": "#171009",
    "PRIMARY_630": "#171009",
    "PRIMARY_645": "#171009",
    "PRIMARY_660": "#171009",
    "PRIMARY_700": "#0f0a05",
    "PRIMARY_730": "#b5997b",
    "PRIMARY_800": "#2b2117",
    "GREEN_260": "#8b6f47",
    "GREEN_300": "#7a5f3c",
    "GREEN_330": "#7a5f3c",
    "GREEN_345": "#7a5f3c",
    "GREEN_360": "#7a5f3c",
    "GREEN_400": "#7a5f3c",
    "GREEN_430": "#7a5f3c",
    "GREEN_460": "#7a5f3c",
    "GREEN_500": "#7a5f3c",
    "GREEN_530": "#7a5f3c",
    "GREEN_560": "#7a5f3c",
    "GREEN_600": "#7a5f3c",
    "GREEN_630": "#7a5f3c",
    "GREEN_660": "#7a5f3c",
    "GREEN_700": "#7a5f3c",
    "GUILD_BOOSTING_PINK": "#8b6f47",
    "GUILD_BOOSTING_PURPLE": "#8b6f47",
    "GUILD_BOOSTING_PURPLE_FOR_GRADIENTS": "#8b6f47",
    "RED_260": "#6b4c2e",
    "RED_300": "#6b4c2e",
    "RED_330": "#6b4c2e",
    "RED_345": "#6b4c2e",
    "RED_360": "#6b4c2e",
    "RED_400": "#6b4c2e",
    "RED_430": "#6b4c2e",
    "RED_460": "#6b4c2e",
    "RED_500": "#6b4c2e",
    "RED_530": "#6b4c2e",
    "RED_560": "#6b4c2e",
    "RED_600": "#6b4c2e",
    "RED_630": "#6b4c2e",
    "RED_660": "#6b4c2e",
    "RED_700": "#6b4c2e",
    "ORANGE_260": "#aa8869",
    "ORANGE_300": "#aa8869",
    "ORANGE_330": "#aa8869",
    "ORANGE_345": "#aa8869",
    "ORANGE_360": "#aa8869",
    "ORANGE_400": "#aa8869",
    "ORANGE_430": "#aa8869",
    "ORANGE_460": "#aa8869",
    "ORANGE_500": "#aa8869",
    "ORANGE_530": "#aa8869",
    "ORANGE_560": "#aa8869",
    "ORANGE_600": "#aa8869",
    "ORANGE_630": "#aa8869",
    "ORANGE_660": "#aa8869",
    "ORANGE_700": "#aa8869",
    "YELLOW_260": "#aa8869",
    "YELLOW_300": "#aa8869",
    "YELLOW_330": "#aa8869",
    "YELLOW_345": "#aa8869",
    "YELLOW_360": "#aa8869",
    "YELLOW_400": "#aa8869",
    "YELLOW_430": "#aa8869",
    "YELLOW_460": "#aa8869",
    "YELLOW_500": "#aa8869",
    "YELLOW_530": "#aa8869",
    "YELLOW_560": "#aa8869",
    "YELLOW_600": "#aa8869",
    "YELLOW_630": "#aa8869",
    "YELLOW_660": "#aa8869",
    "YELLOW_700": "#aa8869",
    "WHITE_500": "#cbbaa7",
    "WHITE_630": "#c5a98b",
    "ROLE_DEFAULT": "#8b6f47"
  },
  "fonts": {
    "ABCGintoNord-ExtraBold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Bold.ttf?raw=1",
    "ggsans-Bold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Bold.ttf?raw=1",
    "ggsans-BoldItalic": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-BoldItalic.ttf?raw=1",
    "ggsans-ExtraBold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Bold.ttf?raw=1",
    "ggsans-ExtraBoldItalic": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-BoldItalic.ttf?raw=1",
    "ggsans-Medium": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-MediumItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-Normal": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-NormalItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-Semibold": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "ggsans-SemiboldItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Bold": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-ExtraBold": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Medium": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Normal": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-NormalItalic": "https://github.com/VodkaXMartini/images/raw/main/Roboto-Regular.ttf?raw=1",
    "NotoSans-Semibold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Medium.ttf?raw=1",
    "SourceCodePro-Semibold": "https://github.com/Quinxxxx/Meloso/blob/main/Meloso-Medium.ttf?raw=1"
},
  "background": {
    "url": "https://raw.githubusercontent.com/antonlorenzo429-jpg/Cafe-theme/refs/heads/main/hq720.jpg",
    "blur": 0.5,
    "alpha": 0.25,
    "size": "cover",
    "position": "center"
  },
  "plus": {
    "version": 0,
    "iconpack": "rosiecord-plumpy",
    "mentionLineColor": "#8b6f47",
    "icons": {
      "ic_new_pins": "#b5997b",
      "StatusStreaming": "#7a5f3c",
      "StatusMobileOnline": "#9c7e55",
      "StatusIdle": "#cbbaa7",
      "StatusDND": "#aa8869",
      "StatusOffline": "#4b3a28",
      "StatusOnline": "#8b6f47"
    }
  },
  "spec": 2
}
